GeogigModule/GeogigDockpane.xaml

<UserControl x:Class="GeogigModule.GeogigDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
             xmlns:ExtensionsControls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:local="clr-namespace:GeogigModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
          <ExtensionsControls:BurgerButton DockPanel.Dock="Right" ToolTip="{Binding BurgerButtonTooltip}" PopupMenu="{Binding BurgerButtonMenu}"/>
          <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Light">
            <TextBlock.ToolTip>
              <WrapPanel Orientation="Vertical" MaxWidth="300">
                <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
              </WrapPanel>
            </TextBlock.ToolTip>
          </TextBlock>
        </DockPanel>

        <Button Grid.Row="1" Name="View_Info"   Margin="0"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left"  
                                VerticalAlignment="Top" Command="{Binding ViewCMD}" Style="{DynamicResource Esri_SimpleBorderlessButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/GeogigModule;component/Images/geogig_server.png" />
                <!--<TextBlock Text="View Information" Margin="3,0,0,0" />-->
            </StackPanel>
        </Button>


        <TreeView x:Name="treeView" Grid.Row="2">

            <TreeViewItem ItemsSource="{Binding Servers}" Header="Repositories"/>

            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type local:ServerViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\geogig_server.png" />
                        <TextBlock Text="{Binding ServerName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:RepositoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\geogig_server.png" />
                        <TextBlock Text="{Binding RepositoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:BranchViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\geogig_server.png" />
                        <TextBlock Text="{Binding BranchName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:NodeViewModel}">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export"  Command="{Binding ExecuteExportCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Image Width="16" Height="16" Margin="3,0" Source="Images\geogig_server.png" />
                        <TextBlock Text="{Binding PathName}" />
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

        </TreeView>


    </Grid>
</UserControl>
